---
- name: Installaing webserver package
  yum:
    name: httpd
    state: present
    
- name: start the webserver service
  service: 
    name=httpd 
    state=started 
    enabled=yes
    
- name: Install basic dependencies  
  yum: name={{item}} state=present  
  with_items:  
   - python-firewall 
   - firewalld 
 
- name: Enable firewalld   
  service: 
    name=firewalld 
    enabled=yes 
    state=started
  
- name: Open port 80 for http access
  firewalld:
    service: http
    permanent: true
    state: enabled
    
- name: Restart the firewalld service to load in the firewall changes
  service: 
    name: firewalld 
    state: restarted