---
  - name: create a directory for installer download
    win_file:
      path: c:\sql3
      state: directory

  #- name: copy the configuration file
  #  win_copy:
  #    src: /home/jenkins/workspace/AyanCommisioning/InfraOps_AWSProvisioning_Server_Build/InfraOps_AWSProvisioning_Window_MSSQL_Application/roles/SQL/files/ConfigurationFile.ini
  #    dest: c:\sql3\

  - name: a pre requisite of sql net-framework-35
    win_feature:
      name: NET-Framework-Core
      state: present

  - name: get the JAVA installer
    win_get_url:
      url: https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/MSSQL2016/jre8u192_windows_x64.exe
      #url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/jre8u192_windows_x64.exe'
      dest: 'c:\sql3\jre8u192_windows_x64.exe'


  - name: Create a file (creates if not present, updates modification time if present)
    win_file:
      path: c:\sql3\jre.bat
      state: touch

  - name: Set the java contents of a file
    win_copy:
      dest: c:\sql3\jre.bat
      content: c:\sql3\jre8u192_windows_x64.exe /s

  - name: Install the java
    win_command: c:\sql3\jre.bat
  
  - name: check downloaded file exists
    win_stat:
      path: C:\sql3\sqlserver_2016_dev_sp2_x64\setup.exe
       #  register: installer_file

  - name: get the installer
    win_get_url:
      url: https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/MSSQL2016/sqlserver_2016_dev_sp2_x64.zip
      #url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/sqlserver_2016_dev_sp2_x64.zip'
      dest: 'c:\sql3\sqlserver_2016_dev_sp2_x64.zip'
      #when: not setup.exe.stat.exists 

  - name: unzip the software
    win_unzip:
      src: C:\sql3\sqlserver_2016_dev_sp2_x64.zip
      dest: C:\sql3\
      state: present

  - name: delete zip folder
    win_file:
      path: C:\sql3\sqlserver_2016_dev_sp2_x64.zip
      state: absent

  #- name: get the installer
  #  win_get_url:
  #    url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/SSMS_Setup_ENU.exe'
  #    dest: 'c:\sql3\SSMS_Setup_ENU.exe'

  - name: Create a file (creates if not present, updates modification time if present)
    win_file:
      path: c:\sql3\sql.bat
      state: touch
    
  - name: Create a file (creates if not present, updates modification time if present)
    win_file:
      path: c:\sql3\sqlmgmt.bat
      state: touch

  - name: Set the contents of a file
    win_copy:
      dest: c:\sql3\sql.bat
      content: c:\sql3\sqlserver_2016_dev_sp2_x64\setup.exe /CONFIGURATIONFILE="C:\sql3\sqlserver_2016_dev_sp2_x64\Configuration\ConfigurationFile.ini" /Q /IACCEPTSQLSERVERLICENSETERMS
      win_reboot: no

  - name: Set the contents of a file
    win_copy:
      dest: c:\sql3\sqlmgmt.bat
      content: c:\sql3\sqlserver_2016_dev_sp2_x64\SSMS_Setup_ENU.exe /Q
      win_reboot: no
  
  - name: Install the SQL Server
    win_command: c:\sql3\sql.bat
    
  - name: Install the management studio
    win_command: c:\sql3\sqlmgmt.bat

  #- name: delete the SQL software installer folder
  #  win_file:
  #    path: C:\sql3\SSMS_Setup_ENU.exe
  #    state: absent

  - name: Add or update registry for ip port
    win_regedit:
      path: 'HKLM:\Software\Microsoft\Microsoft SQL Server\MSSQL13.{{ sql_instance_name }}\MSSQLServer\SuperSocketNetLib\Tcp\IPAll'
      name: TcpPort
      data: 1433
 #     register: win_reg


  #  - name: Restart a service`
   #   win_service:
    #    name: 'MSSQL${{ sql_instance_name }}'
     #   force_dependent_services: yes
      #  state: restarted
     # when: win_reg.changed

  #- name: Copy the sample database creation file
  #  win_copy:
  #    src: /home/jenkins/workspace/AyanCommisioning/InfraOps_AWSProvisioning_Server_Build/InfraOps_AWSProvisioning_Window_MSSQL_Application/roles/SQL/files/dbcreate.ps1
  #    dest: C:\sql3\

  - name: Execute the sample database creation
    win_shell: C:\sql3\sqlserver_2016_dev_sp2_x64\Configuration\dbcreate.ps1
    args:
      chdir: C:\sql3\sqlserver_2016_dev_sp2_x64\Configuration
      
  - name: delete the SQL software installer folder
    win_file:
      path: C:\sql3
      state: absent
      
  - name: Windows server reboot
    win_reboot:
  #    reboot_timeout: 60
