---
    - name: create a directory for installer download
      win_file:
        path: c:\sql1
        state: directory

    - name: create a directory for installer extraction
      win_file:
         path: c:\sql1\installer
         state: directory

    - name: create the configuration file
      win_template:
        src: /home/Balraj/roles/SQL/files/sql_conf.ini
        dest: c:\sql1\sql_conf.ini

    - name: a pre requisite of sql net-framework-35
      win_feature:
         name: NET-Framework-Core
         state: present

    - name: check downloaded file exists
      win_stat:
         path: c:\sql1\sql_installer.exe
      register: installer_file

    - name: get the installer
      win_get_url:
           url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/SoftwareToolsBinaries'
           dest: 'c:\sql1\sql_installer.exe'
      when: not installer_file.stat.exists

    - name: extract the installer
      win_command: c:\sql1\sql_installer.exe /q /x:c:\sql1\installer
      args:
       chdir: c:\sql1
       creates: c:\sql1\installer\setup.exe
#       win_reboot: yes

     
#   - name: Install the database
#     win_command: c:\sql1\installer\setup.exe /configurationfile=c:\sql1\sql_conf.ini
#    #  args:
 #       chdir: c:\sql


    - name: Add or update registry for ip port
      win_regedit:
        path: 'HKLM:\Software\Microsoft\Microsoft SQL Server\MSSQL12.{{ sql_instance_name }}\MSSQLServer\SuperSocketNetLib\Tcp\IPAll'
        name: TcpPort
        data: 1433
      register: win_reg

    
    - name: Restart a service
      win_service:
        name: 'MSSQL${{ sql_instance_name }}'
        force_dependent_services: yes
        state: restarted
      when: win_reg.changed

    - name: Copy the sameple database creation file
      win_copy:
        src: /home/Balraj/roles/SQL/files/dbcreate.ps1
        dest: C:\sql1\

    - name: Execute the sample database creation
      win_shell: C:\sql1\dbcreate.ps1
      args:
        chdir: C:\sql1

    - name: create user
      delegate_to: 127.0.0.1
      mssql_db:
        name:  myfirstdb
        login_user: test 
        login_password: test123$
        state: present
