compat-libcap1* 
libstdc++-devel* 
libstdc++-devel* 
sysstat* 
gcc-c++* 
ksh 
glibc-devel* 
smartmontools* 
binutils* 
binutils-devel.x86_64 
compat-libcap1.x86_64 
compat-libcogl-pango12.x86_64 
compat-libcogl12.x86_64 
compat-libcolord1.x86_64 
compat-libf2c-34.x86_64 
compat-libgdata13.x86_64 
compat-libgfortran-41.x86_64 
compat-libgnome-bluetooth11.x86_64 
compat-libgnome-desktop3-7.x86_64 
compat-libgweather3.x86_64 
compat-libical1.x86_64 
compat-libmediaart0.x86_64 
compat-libpackagekit-glib2-16.x86_64 
compat-libtiff3.x86_64 
compat-libupower-glib1.x86_64 
compat-libxcb.x86_64 
glibc-utils.x86_64 
ksh.x86_64 
libstdc++-docs.x86_64 
libaio.x86_64 
libaio-devel.x86_64 
libXext-devel.x86_64 
libXtst-devel.x86_64 
sysstat.x86_64 
libdmx.x86_64 
xorg-x11-utils.x86_64 
xorg-x11-xauth.x86_64 
nfs-utils.x86_64 
smartmontools.x86_64 
unixODBC.x86_64 
unixODBC-devel.x86_64 
glibc-devel.x86_64 
libXxf86vm.x86_64 
libXxf86vm-devel.x86_64 
libXxf86misc.x86_64 
libXxf86misc-devel.x86_64 
libXxf86dga.x86_64 
libXv.x86_64 
libXv-devel.x86_64 
libXvMC.x86_64 
libXt.x86_64 
libXt-devel.x86_64 
libXtst.x86_64 
libXtst-devel.x86_64 
libXmu.x86_64 
libXmu-devel.x86_64 
libXinerama.x86_64 
libXinerama-devel.x86_64 
gcc-c++.x86_64 
libaio-devel.x86_64