---
- name: Makeswap memmory
  become: yes
  shell: mkdir -v /var/cache/swap; dd if=/dev/zero of=/var/cache/swap/swapfile bs=1K count=5M; chmod 600 /var/cache/swap/swapfile; mkswap /var/cache/swap/swapfile; swapon /var/cache/swap/swapfile; echo "/var/cache/swap/swapfile none swap sw 0 0" | sudo tee -a /etc/fstab
  #mkswap /dev/xvdf; swapon /dev/xvdf; echo "/dev/xvdf swap swap defaults 0 0" >> /etc/fstab; mount -a
  
- name: get the Packages
  get_url:
    url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/Oracle/Packages/DependencyPackages.zip'
    dest: /opt/

- name: Unarchieve PreInstall Dependency Packages
  become: yes
  unarchive:
    src: /opt/DependencyPackages.zip
    dest: /opt/
    remote_src: yes

- name: Deleting PreInstall Dependency Packages zip  
  become: yes
  shell: rm -rf /opt/DependencyPackages.zip
  
- name: copy repo file to yum repository
  become: yes
  copy:
    src: oraclerepo.repo
    dest: /etc/yum.repos.d/oraclerepo.repo

- name: Renamming Existing RHEL repos only for POC
  become: yes
  shell: mv /etc/yum.repos.d/redhat-rhui-client-config.repo /etc/yum.repos.d/redhat-rhui-client-config; mv /etc/yum.repos.d/redhat-rhui.repo /etc/yum.repos.d/redhat-rhui; mv /etc/yum.repos.d/rhui-load-balancers.conf /etc/yum.repos.d/rhui-load-balancers
  

- name: Creating local repository
  become: yes
  shell: chown -R root.root /opt/DependencyPackages; chmod -R o-w+r /opt/DependencyPackages; yum-config-manager --enable  oraclerepo

- name: copy DP file to Directory
  become: yes
  copy:
    src: DP.txt
    dest: /opt/DP.txt

- name: Installing Dependency packages
  become: yes
  shell:  yum install `awk '{print $1}' /opt/DP.txt` -y

- name: Reverse setup existing RHEL repos 
  become: yes
  shell: mv /etc/yum.repos.d/redhat-rhui-client-config /etc/yum.repos.d/redhat-rhui-client-config.repo; mv /etc/yum.repos.d/redhat-rhui /etc/yum.repos.d/redhat-rhui.repo; mv /etc/yum.repos.d/rhui-load-balancers /etc/yum.repos.d/rhui-load-balancers.conf
 
- name: Deleting Local Oracle Repos 
  become: yes
  shell: rm -rf /etc/yum.repos.d/oraclerepo.repo

- name: Deleting Dependency Package 
  become: yes
  shell: rm -rf /opt/DependencyPackages

- name: set up the oracle hostnames
  become: yes
  lineinfile:
    dest: /etc/hosts
    state: present
    line: "127.0.0.1 {{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ oracle_hostname }}"
    - "{{ ansible_hostname }}"


- name: oracle-recommended security limits
  become: yes
  lineinfile:
    dest: /etc/security/limits.conf
    state: present
    line: "{{ item }}"
  with_items:
    - "oracle   soft   nofile   1024"
    - "oracle   hard   nofile   65536"
    - "oracle   soft   nproc    2047"
    - "oracle   hard   nproc    16384"
    - "oracle   soft   stack    10240"
    - "oracle   hard   stack    32768"


- name: create initial groups for the oracle user
  group: name={{ item }} state=present
  become: yes
  with_items:
    - "oinstall"
    - "dba"
    - "oper"
    - "backupdba"
    - "dgdba"
    - "kmdba"
    - "asmdba"
    - "asmoper"
    - "asmadmin"
    - "racdba"
    - "dgdb"
    - "racdbaoracle"
    - "dgba"    

- name: create oracle user
  become: yes
  user:
    name: "oracle"
    state: present
    group: oinstall
    groups: dba,oper,backupdba,dgdba,kmdba,asmdba,asmoper,asmadmin,racdba,dgdb,dgba,racdbaoracle
    shell: /bin/bash
    password: 12345
    append: yes

- name: oracle-recommended sysctl
  become: yes
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    ignoreerrors: yes # Ignore errors about unknown keys
  with_items:
    - { name: "kernel.shmall", value: "1073741824" }
    - { name: "kernel.shmmax", value: "4398046511104" }
    - { name: "kernel.shmmni", value: "4096" }
    - { name: "kernel.sem", value: "250 32000 100 128" }
    - { name: "fs.file-max", value: "6815744" }
    - { name: "fs.aio-max-nr", value: "1048576" }
    - { name: "net.ipv4.ip_local_port_range", value: "9000 65500" }
    - { name: "net.core.rmem_default", value: "262144" }
    - { name: "net.core.rmem_max", value: "4194304" }
    - { name: "net.core.wmem_default", value: "262144" }
    - { name: "net.core.wmem_max", value: "1048576" }


- name: get the Oracle 12c installer
  get_url:
    url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/Oracle/SoftwareBinary/oracle_12201_database.zip'
    dest: /tmp/


- name: unarchieve
  become: yes
  unarchive:  
    src: /tmp/oracle_12201_database.zip
    dest: /home/oracle/
    remote_src: yes
   
- name: change permissions for oracle folder
  become: yes
  command: chown oracle:oinstall -R /home/oracle
    
- name: umask
  become: yes
  command: umask 022

- name: ora01 directory creation
  become: yes
  file:
    path: /ora01/app/oracle/product/12.1.0/db_1
    state: directory
    mode: 0755

- name: change permissions
  become: yes
  command: chown oracle:oinstall -R /ora01


- name: save sysctl config
  become: yes
  command: /sbin/sysctl -p
  ignore_errors: yes

- name: copy db_install.rsp to Database server
  become: yes
  copy:
    src: db_install.rsp
    dest: /home/oracle/database/response/db_install.rsp
    owner: oracle
    group: oinstall
    mode: 0777

- name: change ownership for runinstaller
  become: yes
  command: chown oracle:oinstall /home/oracle/database/runInstaller

- name: mode permissions
  become: yes
  command: chmod 0777 /home/oracle/database/runInstaller

- name: set oracle user environment
  become: yes
  lineinfile: dest=/home/oracle/.bash_profile state=present line="{{item}}"
  with_items:
    - export TMP=/tmp
    - export ORACLE_HOSTNAME="{{oracle_hostname}}"
    - export ORACLE_UNQNAME=ORA12C
    - export ORACLE_BASE=/ora01/app/oracle
   
    - export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1
    - export ORACLE_SID=ORA12C
    - export PATH=/usr/sbin:$PATH:$ORACLE_HOME/bin
    - export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
    - export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
    - alias cdob='cd $ORACLE_BASE'
    - alias cdoh='cd $ORACLE_HOME'
    - alias tns='cd $ORACLE_HOME/network/admin'
    - alias envo='env | grep ORACLE'


- name: delete linuxx64_12201_database.zip folder in /tmp
  file: 
    path: /tmp/oracle_12201_database.zip
    state: directory
    state: absent

- name: install oracle
  become: yes
  become_user: oracle
  shell: "/home/oracle/database/runInstaller -silent -force -ignoreSysPrereqs -waitforcompletion -responseFile /home/oracle/database/response/db_install.rsp"



- name: general oracle post-installation
  become: yes
  command: "/ora01/app/oraInventory/orainstRoot.sh" 
  command: "/ora01/app/oracle/product/12.1.0/db_1/root.sh"

 
