---
- name: Install unzip
  become: yes
  command: yum install -y unzip
 # command: yum install -y binutils*

- name: Install dependencies 
  become: yes
  command: yum install -y compat-libcap1*
- name: Install dependencies
  become: yes
  command : yum install -y libstdc++-devel*


- name: Install dependencies
  become: yes
  command : yum install -y libstdc++-devel*


- name: Install dependencies
  become: yes
  command : yum install -y sysstat*

- name: Install dependencies
  become: yes
  command : yum install -y gcc-c++*

- name: Install dependencies
  become: yes
  command : yum install -y ksh

- name: Install dependencies
  become: yes
  command : yum install -y glibc-devel*

- name: Install dependencies
  become: yes
  command : yum install -y smartmontools*


- name: Install dependencies
  become: yes
  command: yum install -y binutils*

- name: Install dependencies
  become: yes 
#  command: name= {{ item }} state=present
#  with_items:
  command: yum install -y binutils-devel.x86_64
  command: yum install -y compat-libcap1.x86_64
  command: yum install -y compat-libcogl-pango12.x86_64
  command: yum install -y compat-libcogl12.x86_64
  command: yum install -y compat-libcolord1.x86_64
  command: yum install -y compat-libf2c-34.x86_64
  command: yum install -y compat-libgdata13.x86_64
  command: yum install -y compat-libgfortran-41.x86_64
  command: yum install -y compat-libgnome-bluetooth11.x86_64
  command: yum install -y compat-libgnome-desktop3-7.x86_64
  command: yum install -y compat-libgweather3.x86_64
  command: yum install -y compat-libical1.x86_64
  command: yum install -y compat-libmediaart0.x86_64
  command: yum install -y compat-libpackagekit-glib2-16.x86_64
  command: yum install -y compat-libtiff3.x86_64
  command: yum install -y compat-libupower-glib1.x86_64
  command: yum install -y compat-libxcb.x86_64
  command: yum install -y glibc-utils.x86_64
  command: yum install -y ksh.x86_64
  command: yum install -y libstdc++-docs.x86_64
  command: yum install -y libaio.x86_64
  command: yum install -y libaio-devel.x86_64
  command: yum install -y libXext-devel.x86_64
  command: yum install -y libXtst-devel.x86_64
  command: yum install -y sysstat.x86_64
  command: yum install -y libdmx.x86_64
  command: yum install -y xorg-x11-utils.x86_64
  command: yum install -y xorg-x11-xauth.x86_64
  command: yum install -y nfs-utils.x86_64
  command: yum install -y smartmontools.x86_64
  command: yum install -y unixODBC.x86_64
  command: yum install -y unixODBC-devel.x86_64
  command: yum install -y glibc-devel.x86_64
  command: yum install -y libXxf86vm.x86_64
  command: yum install -y libXxf86vm-devel.x86_64
  command: yum install -y libXxf86misc.x86_64
  command: yum install -y libXxf86misc-devel.x86_64
  command: yum install -y libXxf86dga.x86_64
  command: yum install -y libXv.x86_64
  command: yum install -y libXv-devel.x86_64
  command: yum install -y libXvMC.x86_64
  command: yum install -y libXt.x86_64
  command: yum install -y libXt-devel.x86_64
  command: yum install -y libXtst.x86_64
  command: yum install -y libXtst-devel.x86_64
  command: yum install -y libXmu.x86_64
  command: yum install -y libXmu-devel.x86_64
  command: yum install -y libXinerama.x86_64
  command: yum install -y libXinerama-devel.x86_64
  command: yum install -y gcc-c++.x86_64
  command: yum install -y libaio-devel.x86_64 


- name: set up the oracle hostnames
  become: yes
  lineinfile:
    dest: /etc/hosts
    state: present
    line: "127.0.0.1 {{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ oracle_hostname }}"
    - "{{ ansible_hostname }}"

# it's in the oracle recommendations. i don't even know.
#- name: oracle-recommended PAM config
 # lineinfile:
  #  dest: /etc/pam.d/login
   # state: present
    #line: "session required pam_limits.so"

- name: oracle-recommended security limits
  become: yes
  lineinfile:
    dest: /etc/security/limits.conf
    state: present
    line: "{{ item }}"
  with_items:
    - "oracle   soft   nofile   1024"
    - "oracle   hard   nofile   65536"
    - "oracle   soft   nproc    2047"
    - "oracle   hard   nproc    16384"
    - "oracle   soft   stack    10240"
    - "oracle   hard   stack    32768"

#- name: disable setenforce # because oracle says so, that's why
#  command: /usr/sbin/setenforce 0
 
#- name: oracle-recommended selinux
 # beomce: yes
  #selinux: policy=targeted state=disabled

- name: create initial groups for the oracle user
  group: name={{ item }} state=present
  become: yes
  with_items:
    - "oinstall"
    - "dba"
    - "oper"
    - "backupdba"
    - "dgdba"
    - "kmdba"
    - "asmdba"
    - "asmoper"
    - "asmadmin"
    - "racdba"
    - "dgdb"
    - "racdbaoracle"
    - "dgba"    

- name: create oracle user
  become: yes
  user:
    name: "oracle"
    state: present
    group: oinstall
    groups: dba,oper,backupdba,dgdba,kmdba,asmdba,asmoper,asmadmin,racdba,dgdb,dgba,racdbaoracle
    shell: /bin/bash
    password: 12345
    append: yes

- name: oracle-recommended sysctl
  become: yes
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    ignoreerrors: yes # Ignore errors about unknown keys
  with_items:
    - { name: "kernel.shmall", value: "1073741824" }
    - { name: "kernel.shmmax", value: "4398046511104" }
    - { name: "kernel.shmmni", value: "4096" }
    - { name: "kernel.sem", value: "250 32000 100 128" }
    - { name: "fs.file-max", value: "6815744" }
    - { name: "fs.aio-max-nr", value: "1048576" }
    - { name: "net.ipv4.ip_local_port_range", value: "9000 65500" }
    - { name: "net.core.rmem_default", value: "262144" }
    - { name: "net.core.rmem_max", value: "4194304" }
    - { name: "net.core.wmem_default", value: "262144" }
    - { name: "net.core.wmem_max", value: "1048576" }


- name: get the Oracle 12c installer
  get_url:
    url: 'https://s3-eu-west-1.amazonaws.com/dlgsandboxinfraops.baseline.bucket/SoftwareToolsBinaries/oracle_12201_database.zip'
    dest: /tmp/


- name: unarchieve
  become: yes
  unarchive:  
    src: /tmp/oracle_12201_database.zip
    dest: /home/oracle/
    remote_src: yes
   
- name: change permissions for oracle folder
  become: yes
  command: chown oracle:oinstall -R /home/oracle
    
- name: umask
  become: yes
  command: umask 022

- name: ora01 directory creation
  become: yes
  file:
    path: /ora01/app/oracle/product/12.1.0/db_1
    state: directory
    mode: 0755

- name: change permissions
  become: yes
  command: chown oracle:oinstall -R /ora01
#  command: iptables -F
#  command: systemctl save iptables 
#  command: systemctl enable iptables
 

- name: save sysctl config
  become: yes
  command: /sbin/sysctl -p
  ignore_errors: yes

- name: copy db_install.rsp to Database server
  become: yes
  copy:
    src: /home/Balraj/Oracle/roles/Oracle/files/db_install.rsp
    dest: /home/oracle/database/response/db_install.rsp
    owner: oracle
    group: oinstall
    mode: 0777

- name: change ownership for runinstaller
  become: yes
  command: chown oracle:oinstall /home/oracle/database/runInstaller

- name: mode permissions
  become: yes
  command: chmod 0777 /home/oracle/database/runInstaller

- name: set oracle user environment
  become: yes
  lineinfile: dest=/home/oracle/.bash_profile state=present line="{{item}}"
  with_items:
    - export TMP=/tmp
    - export ORACLE_HOSTNAME="{{oracle_hostname}}"
    - export ORACLE_UNQNAME=ORA12C
    - export ORACLE_BASE=/ora01/app/oracle
   
    - export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1
    - export ORACLE_SID=ORA12C
    - export PATH=/usr/sbin:$PATH:$ORACLE_HOME/bin
    - export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
    - export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
    - alias cdob='cd $ORACLE_BASE'
    - alias cdoh='cd $ORACLE_HOME'
    - alias tns='cd $ORACLE_HOME/network/admin'
    - alias envo='env | grep ORACLE'


- name: delete linuxx64_12201_database.zip folder in /tmp
  file: 
    path: /tmp/oracle_12201_database.zip
    state: directory
    state: absent

- name: install oracle
  become: yes
  become_user: oracle
  shell: "/home/oracle/database/runInstaller -silent -force -ignoreSysPrereqs -waitforcompletion -responseFile /home/oracle/database/response/db_install.rsp"



- name: general oracle post-installation
  become: yes
  command: "/ora01/app/oraInventory/orainstRoot.sh" 
  command: "/ora01/app/oracle/product/12.1.0/db_1/root.sh"

#- name: db-specific oracle post-installation
 # become: yes
  #command: "{{ ora_user_env.ORACLE_HOME }}/root.sh"

#- name: Restart server
#  command: /sbin/shutdown -r +1
#  async: 0
#  poll: 0
#  ignore_errors: true


#  chdir: cd /home/oracle/database
#  command: "{{ item }}"
#  with_items:  
 #   - ./runInstaller -silent -responseFile /home/oracle/database/response/db_install.rsp
  #  - /ora01/app/oraInventory/orainstRoot.sh
   # - /ora01/app/oracle/product/12.1.0/db_1/root.sh
   # - netca -silent -responseFile /home/oracle/database/response/netca.rsp
   # - lsnrctl status
 # args:
  #  chdir: /home/oracle/database


#- name: create the oracle installation path
 # file:
  #  mode: 0755
   # path: "{{ oracle_path }}"
   # state: directory
   # group: "{{ oracle_group }}"
   # owner: "{{ oracle }}"

#- name: chown the oracle installer directory to the oracle user
 # file:
  #  group: "{{ oracle_group }}"
  #  owner: "{{ oracle_user }}"
  #  path: "{{ oracle_tmp }}/database"
  #  state: directory
  #  recurse: yes


#
# install oracle
#

#- name: check if oracle has already been installed
 # stat: path=/etc/oratab
  #register: oracle_installed

#- name: change user
#  become_user: oracle
  


#- name: compose the oracle automated installer settings
 # template:
  #  src: db_install.rsp.j2
   # dest: "{{ oracle_tmp }}/db_install.rsp"
    #owner: "{{ oracle_user }}"
   # group: "{{ oracle_group }}"

#- name: general oracle post-installation
#  command: "{{ oracle_path }}/oraInventory/orainstRoot.sh"
#  when: not oracle_installed.stat.exists

#- name: db-specific oracle post-installation
#  command: "{{ ora_user_env.ORACLE_HOME }}/root.sh"
 # when: not oracle_installed.stat.exists

#- name: turn off the enterprise manager web console
 # sudo_user: "{{ oracle_user }}"
 # environment: ora_user_env
 # command: "{{ ora_user_env.ORACLE_HOME }}/bin/emctl stop dbconsole"
 # ignore_errors: yes

#- name: set oracle to autostart
 # lineinfile:
  #  dest: /etc/oratab
   # state: present
   # regexp: "^{{ oracle_db_name }}"
   # line: "{{ oracle_db_name }}:{{ ora_user_env.ORACLE_HOME }}:Y"

